.container-images-grid {
    display: grid;
    width: 100%;
    /* gap: 10px; */
    grid-template-columns: repeat(auto-fit, 360px);
    grid-auto-rows: 50px;
    justify-content: center;
    grid-auto-flow: dense;

    margin-bottom: 36px;
}

.container-images-grid div {
    background-color: red;
    height: 250px;
}
.container-images-grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-images-grid .div-img-small {
    height: 250px;
    grid-row: span 5;
}

.container-images-grid .div-img-middle {
    height: 350px;
    grid-row: span 7;
}

.container-images-grid .div-img-big {
    height: 450px;
    grid-row: span 9;
}

.button-load-more {
    font-size: 11px;
    padding: 11px 25px;
    font-weight: bold;
    color: #ffffff;
    background-color: #959595;
    border-radius: 1px;
    margin-bottom: 73px;
}